# incognitos

./: pom.xml
src/main/java/fpt/training/spring/sample/: Address.java  App.java  Person.java
src/main/java/incognitos/training/sample/: Address.java  App.java  Person.java
src/main/resources/: SpringXMLConfig.xml
